.block_ {
    color: black;
    display: block;
    font-family: "Calibri Light", sans-serif;
    font-size: 2em;
    letter-spacing: -0.5pt;
    line-height: 1.2;
    margin: 0;
    padding: 0
    }
.block_1 {
    color: black;
    display: block;
    font-family: "Calibri", sans-serif;
    line-height: 1.2;
    margin: 0 0 8pt;
    padding: 0
    }
.block_2 {
    display: block;
    font-family: "Calibri Light", sans-serif;
    font-size: 1.66667em;
    font-weight: normal;
    line-height: 1.5;
    page-break-after: avoid;
    page-break-inside: avoid;
    text-align: justify;
    margin: 12pt 0 0;
    padding: 0
    }
.block_3 {
    display: block;
    font-family: "Calibri Light", sans-serif;
    font-size: 1.41667em;
    font-weight: normal;
    line-height: 1.5;
    page-break-after: avoid;
    page-break-inside: avoid;
    text-align: justify;
    margin: 2pt 0 0;
    padding: 0
    }
.block_4 {
    color: black;
    display: block;
    font-family: "Calibri Light", sans-serif;
    font-size: 1.125em;
    font-weight: normal;
    line-height: 1.5;
    page-break-after: avoid;
    page-break-inside: avoid;
    text-align: justify;
    margin: 2pt 0 0;
    padding: 0
    }
.block_5 {
    color: black;
    display: block;
    font-family: "Calibri", sans-serif;
    line-height: 1.2;
    margin: 0 0 8pt;
    padding: 0
    }
.block_6 {
    color: black;
    display: block;
    line-height: 1.2;
    margin: 0 0 8pt;
    padding: 0
    }
.block_7 {
    color: black;
    display: block;
    font-family: serif;
    font-size: 0.75em;
    line-height: 1.08;
    margin: 0 0 8pt;
    padding: 0
    }
.block_8 {
    color: black;
    display: block;
    line-height: 1.2;
    margin: 0 0 8pt;
    padding: 0
    }
.block_9 {
    color: black;
    display: block;
    font-family: serif;
    font-size: 0.75em;
    line-height: 1.08;
    margin: 0 0 8pt;
    padding: 0
    }
.calibre {
    color: #000;
    display: block;
    font-family: "Times New Roman", serif;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
